    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGMyM2M2NDdhYjNkY2I1NTkxMDFjZGNmY2E4MGJkMCIsIm5iZiI6MTc1MDQzNjIwNy45NjIsInN1YiI6IjY4NTU4OTZmOGMwMTUwMDI5ZTI5ZTY2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pKt2Bi--kPT5RaC2mCKBlKTBT8w4BumM4Uwy4EulWOM'


  apiKey: "AIzaSyAdBSz9dQUOo19D0LUHAUE3Wik6lKEsq7M",
  authDomain: "netflix-clone-b0b98.firebaseapp.com",
  projectId: "netflix-clone-b0b98",
  storageBucket: "netflix-clone-b0b98.firebasestorage.app",
  messagingSenderId: "935584712090",
  appId: "1:935584712090:web:1f4117f364570dad22a623"